<html>
  <head>
    <title> RTMP to WebRTC </title>
  </head>

  <body>
    <h1> RTMP WebRTC Server </h1>
    <div class="row">
      <form action="demo_form.html" method="get">
        服务器名称: <input type="text"  name="servername" id="serverId" value="rtmpserver1"><button type="button" onclick="startSession()" id="connection_btn">开始拉流 </button><br>
        拉 流  名 称: <input type="text"  name="streamname" id="streamId" value="test"><button type="button"  onclick="endSession()" id="close_btn">停止拉流</button><br>
      </form>
    </div>
    <div id="rtmpFeed"></div>
    <!-- <div 
      <video controlsList="nodownload noplaybackrate nofullscreen noremoteplayback"
        disablePictureInPicture id="remote-video" autoplay class="m-0 p-0"
        style="position: relative; top: 0; left: 0; z-index: 1;width:100%; height:100%;object-fit:fill">
        <style type="text/css">
            video::-webkit-media-controls {
                display: none !important;
            }

            /*video隐藏全屏按钮*/
            video::-webkit-media-controls-fullscreen-button {
                display: none !important;
            }

            /*video隐藏音量控制*/
            video::-webkit-media-controls-volume-control-container {
                display: none !important;
            }

            video::-webkit-progress-bar {
                display: none !important;
            }
        </style>
      </video>
    </div> -->
  </body>
  <script src="webrtc.js"></script>
  <script src="mqtt.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/mqtt/2.18.8/mqtt.min.js"></script>  
  <script>
    var pc;
    var mqttclient;
    var WEB_SEQID;
    var suuid;
    var MqttServer = "ws://39.98.198.244:8083/mqtt";
    function log(msg) {
      console.log(msg);
        // $("#loger").html(msg);
    }
    function startSession() {
      initMqtt();
    }
    function endSession(){
      endMqtt();
      endWebrtc();
    }
  </script>
</html>
