[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[ dn ]
C = US
ST = California
L = San Fransisco
O = MLopsHub
OU = MlopsHub Dev
CN = 192.168.0.18:8088
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = 192.168.0.18:8088
DNS.2 = www.192.168.0.18:8088
IP.1 = 192.168.1.5 
IP.2 = 192.168.1.6
